# REACT_APP_USER_API = 'http://localhost:5000'
# REACT_APP_SECRET_ACCESS_KEY = '4fjWzBMcanKmT7AzBtbY3S6qwQabYdtRaDwodT9m'
# REACT_APP_ACCESS_KEY_ID = 'AKIA6O7PRWWQLMR72P4F'
# REACT_APP_REGION = 'ap-south-1'
# REACT_APP_NAME = 'woulddosocialmedia'
