REACT_APP_BASE_URL = 'https://www.wouldoback.iworldecart.shop'
REACT_APP_BASE_URL_ADMIN = 'https://www.wouldoback.iworldecart.shop/admin'
REACT_APP_SECRET_ACCESS_KEY = '4fjWzBMcanKmT7AzBtbY3S6qwQabYdtRaDwodT9m'
REACT_APP_ACCESS_KEY_ID = 'AKIA6O7PRWWQLMR72P4F'
REACT_APP_REGION = 'ap-south-1'
REACT_APP_NAME = 'woulddosocialmedia'
REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'kmg91lzv'
REACT_APP_COUDINARY_NAME = 'dvh94pdmb'
REACT_APP_GOOGLE_CLIENT_ID = '19253644670-mj3bv4dt6obl8h64olkaiud3p8qcm1ju.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET_ID = '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'
# REACT_APP_BASE_URL='http://localhost:5000'
# REACT_APP_SOCKET_URL='http://localhost:8800'
# REACT_APP_BASE_URL_ADMIN = 'http://localhost:5000/admin'
